<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style windows 8</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="container">
        <h1>User</h1>
      </header>
      <div class="allbox">
        <div class="box color1">
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame1"></div>
        </div>
        <div class="box color2">
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame1"></div>
          <div class="frame"></div>
          <div class="frame"></div>
        </div>
        <div class="box color3">
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame1"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
        </div>
        <div class="box color4">
          <div class="frame1"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
          <div class="frame"></div>
        </div>
      </div>
    </main>
    <footer>Работу сделал Димитрий Голубенко</footer>
    <script src="main.js"></script>
  </body>
</html>
